<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323232"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/mainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="newProductionButton,productionLinesTextView,viewRecipesButton" />

    <TextView
        android:id="@+id/productionLinesTextView"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="36dp"
        android:layout_weight="0"
        android:text="My Production Lines"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textColorHighlight="@color/teal_700"
        android:textColorHint="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/newProductionButton"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:text="New production"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/productionLinesTextView"
        app:layout_constraintTop_toBottomOf="@+id/productionLinesTextView" />

    <Button
        android:id="@+id/viewRecipesButton"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="View all recipes"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/productionLinesTextView"
        app:layout_constraintTop_toTopOf="@+id/newProductionButton" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newProductionButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>